plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
//	id "io.spring.nohttp" version "0.0.11"
}

description = "Spring Boot Build"

defaultTasks 'build'

//nohttp {
//	allowlistFile = project.file("src/nohttp/allowlist.lines")
//	source.exclude "**/bin/**"
//	source.exclude "**/build/**"
//	source.exclude "**/out/**"
//	source.exclude "**/target/**"
//	source.exclude "**/.settings/**"
//	source.exclude "**/.classpath"
//	source.exclude "**/.project"
//	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
//}

//check {
//	dependsOn checkstyleNohttp
//}

allprojects {
	group "org.springframework.boot"

	repositories {
		mavenCentral()
		maven { url "https://maven.aliyun.com/repository/public/" }
		maven { url "https://maven.aliyun.com/repository/jcenter/" }
		maven { url "https://maven.aliyun.com/repository/google/" }
		maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

//tasks.named("checkstyleNohttp").configure {
//	maxHeapSize = "1536m"
//}


tasks.withType(Test) {
	enabled = false
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}