version=2.7.17

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.22.0
commonsCodecVersion=1.15
hamcrestVersion=2.2
jacksonVersion=2.13.5
junitJupiterVersion=5.8.2
kotlinVersion=1.6.21
mavenVersion=3.9.4
springFrameworkVersion=5.3.30
tomcatVersion=9.0.82

kotlin.stdlib.default.dependency=false

systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809